deploy:
  stage: deploy
  image: python:3.8
  script:
    - pip install awscli
    - aws configure set aws_access_key_id AKIATGFJY5BEC2GN5OMB
    - aws configure set aws_secret_access_key 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
    - aws lambda create-function --function-name my-function --runtime python3.8 --role arn:aws:iam::123456789012:role/lambda-role --handler lambda_function.lambda_handler --zip-file fileb://my-function.zip
